<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-ArtezaStudio.WorkerNotificacao.Worker-e374facf-4e34-497e-b96b-43b86b651460</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArtezaStudio.WorkerNotificacao.Application\ArtezaStudio.WorkerNotificacao.Application.csproj" />
    <ProjectReference Include="..\ArtezaStudio.WorkerNotificacao.Infrastructure\ArtezaStudio.WorkerNotificacao.Infrastructure.csproj" />
  </ItemGroup>
</Project>
