# ArtezaStudio-WorkerNotificacao

./: .gitignore  ArtezaStudio-WorkerNotificacao.csproj  ArtezaStudio-WorkerNotificacao.sln  LICENSE  Program.cs  README.md  Worker.cs
Properties/: launchSettings.json
src/ArtezaStudio.WorkerNotificacao.Application/: ArtezaStudio.WorkerNotificacao.Application.csproj  Class1.cs
src/ArtezaStudio.WorkerNotificacao.Application/DTOs/: NotificacaoMessageDto.cs
src/ArtezaStudio.WorkerNotificacao.Application/Interfaces/: IEmailService.cs  IProcessarNotificacaoUseCase.cs  ITemplateEmailService.cs
src/ArtezaStudio.WorkerNotificacao.Application/Services/: EmailService.cs  TemplateEmailService.cs
src/ArtezaStudio.WorkerNotificacao.Application/UseCases/: ProcessarNotificacaoUseCase.cs
src/ArtezaStudio.WorkerNotificacao.Domain/: Class1.cs
src/ArtezaStudio.WorkerNotificacao.Domain/Entities/: Notificacao.cs
src/ArtezaStudio.WorkerNotificacao.Domain/Enums/: StatusNotificacao.cs  TipoNotificacao.cs
src/ArtezaStudio.WorkerNotificacao.Domain/Interfaces/: INotificacaoRepository.cs
src/ArtezaStudio.WorkerNotificacao.Infrastructure/: ArtezaStudio.WorkerNotificacao.Infrastructure.csproj  Class1.cs
src/ArtezaStudio.WorkerNotificacao.Infrastructure/Data/: ApplicationDbContext.cs
src/ArtezaStudio.WorkerNotificacao.Infrastructure/Repositories/: NotificacaoRepository.cs
src/ArtezaStudio.WorkerNotificacao.Worker/: ArtezaStudio.WorkerNotificacao.Worker.csproj  Program.cs  Worker.cs  appsettings.json
src/ArtezaStudio.WorkerNotificacao.Worker/Configuration/: KafkaSettings.cs
src/ArtezaStudio.WorkerNotificacao.Worker/Properties/: launchSettings.json
